<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 350px;
            height: 290px;
            border-collapse: collapse;

        }

        thead{
            background: gray;
            color: #fff;
            height: 60px;
        }

        tr, th, td{
            border: 1px solid black;
            text-align: center;
        }

        .media-ex, .media-hu{
            text-align: left;
            padding-left: 5px;
            background: gray;
            color: #fff;
        }

        .dados-media{
            background: gray;
            color: #fff; 
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="3" scope="col">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota1</th>
                <th scope="col">Nota2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td>10.0</td>
                <td>9.0</td>
                <td>9.5</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>10.0</td>
                <td>9.0</td>
                <td>9.5</td>  
            </tr>
            <tr>
                <td>Química</td>
                <td>10.0</td>
                <td>9.0</td>
                <td>9.5</td> 
            </tr>
            <tr>
                <td>Biologia</td>
                <td>10.0</td>
                <td>9.0</td>
                <td>9.5</td> 
            </tr>
            <tr>
                <th colspan="4" class="media-ex" scope="row">Média de Exatas</th>
                <td class="dados-media">9.5</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td>10.0</td>
                <td>9.0</td>
                <td>9.5</td> 
            </tr>
            <tr>
                <td>Geografia</td>
                <td>10.0</td>
                <td>9.0</td>
                <td>9.5</td>
            </tr>
            <tr>
                <th colspan="4" class="media-hu" scope="row">Média de Humanas</th>
                <td class="dados-media">9.5</td>
            </tr>
        </tbody>
    </table>
</body>
</html>